{
  "name": "@cloud-copilot/iam-data",
  "version": "0.6.202409261",
  "description": "AWS IAM Data",
  "repository": "github:cloud-copilot/iam-data",
  "updatedAt": "2024-09-26T04:48:07.385Z",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    },
    "./data": "./data/"
  },
  "files": [
    "dist/**/*",
    "data/**/*"
  ],
  "types": "dist/cjs/index.d.ts",
  "scripts": {
    "test": "npx vitest --run --coverage",
    "build": "npx tsc -p tsconfig.cjs.json && npx tsc -p tsconfig.esm.json && ./postbuild.sh",
    "prepare": "npm run build"
  },
  "keywords": [
    "AWS",
    "IAM"
  ],
  "author": "David Kerber <dave@cloudcopilot.io>",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@types/node": "^22.5.0",
    "@vitest/coverage-v8": "^2.0.5",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  }
}
